{
  "apps": [
    {
      "name": "inject_server",
      "exec_mode": "fork",
      "script": "server.js",
      "cwd": "./cmd/",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "makerTpransationData",
      "instances": 4,
      "exec_mode": "cluster",
      "script": "index.js",
      "cwd": "./dist/",
      "env": {
        "RUNTIME_DIR": "/home/makerTransationData",
        "DB_HOST": "ec2-54-238-20-18.ap-northeast-1.compute.amazonaws.com",
        "DB_NAME": "orbiter-data",
        "DB_USER": "orbiter",
        "DB_PASS": "Orbiter2022!@#",
        "NODE_ENV": "test",
        "INSTANCES": 4
      }
    }
  ]
}
