{
  "apps": [
    {
      "name": "inject_server",
      "exec_mode": "fork",
      "script": "server.js",
      "cwd": "./cmd/",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "makerTpransationData",
      "instances": 4,
      "exec_mode": "cluster",
      "script": "index.js",
      "cwd": "./dist/",
      "env": {
        "RUNTIME_DIR": "/home/makerTransationData",
        "MYSQL_DB_HOST": "xxxxx",
        "MYSQL_DB_NAME": "orbiter",
        "MYSQL_DB_USERNAME": "orbiter",
        "MYSQL_DB_PASSWORD": "xxxxx",
        "NODE_ENV": "production",
        "INSTANCES": 4,
        "REDIS_HOST": "redis",
        "REDIS_PORT": 6379

      }
    }
  ]
}
